﻿<html>

<head>

    <style>
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            mso-style-unhide: no;
            mso-style-qformat: yes;
            mso-style-parent: '';
            margin: 0in;
            margin-bottom: .0001pt;
            mso-pagination: widow-orphan;
            font-size: 11.0pt;
            font-family: 'Calibri','sans-serif';
            mso-fareast-font-family: Calibri;
            mso-fareast-theme-font: minor-latin;
            mso-bidi-font-family: 'Times New Roman';
        }

        a:link, span.MsoHyperlink {
            mso-style-noshow: yes;
            mso-style-priority: 99;
            color: #0563C1;
            text-decoration: underline;
            text-underline: single;
        }

        a:visited, span.MsoHyperlinkFollowed {
            mso-style-noshow: yes;
            mso-style-priority: 99;
            color: #954F72;
            text-decoration: underline;
            text-underline: single;
        }

        p.msonormal0, li.msonormal0, div.msonormal0 {
            mso-style-name: msonormal;
            mso-style-unhide: no;
            mso-margin-top-alt: auto;
            margin-right: 0in;
            mso-margin-bottom-alt: auto;
            margin-left: 0in;
            mso-pagination: widow-orphan;
            font-size: 12.0pt;
            font-family: 'Times New Roman','serif';
            mso-fareast-font-family: Calibri;
            mso-fareast-theme-font: minor-latin;
        }
    </style>

</head>

<body>

    <div>


        <p class=MsoNormal>
            <span style='color:black'></span>
        </p>

        <div align=center>

            <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600
                   style='width:6.25in;border-collapse:collapse;'>
                <tr>
                    <td style='background:#0483bb;padding:0in 0in 0in 0in'>
                        <p class=MsoNormal style='line-height:105%'><span style='color:black'>&nbsp;</span><span style='font-size:12.0pt;line-height:105%;'></span></p>
                        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%">
                           
                            <tr>
                                <td>
                                    <!--<img src="ecobanktemplate.png" />-->
                                    <img  src="cid:headerImg" />

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style='background:#E5E5E5;padding:30.0pt 30.0pt 30.0pt 30.0pt'>
                        <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0>
                            <tr>
                                <td style='padding:.75pt .75pt .75pt .75pt'>
                                    <p>Dear All,</p>
                                    <p>
                                        {Content}
                                    </p>

                                    <p class=MsoNormal style='text-align:justify'>
                                        <span style='font-family:
"Arial","sans-serif"'></span>
                                    </p>
                                    <p class=MsoNormal style='text-align:justify'>
                                        <i>
                                            <span style='font-family:
"Arial","sans-serif"'>&nbsp;</span>
                                        </i><span style='font-family:"Arial","sans-serif"'></span>
                                    </p>

                                </td>

                            </tr>
                            <tr>
                                <td style='padding:.75pt .75pt .75pt .75pt'>
                                    <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0>
                                        <tr>
                                           Regards,<br/>
                                           Ecobot
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!--<td style='background:#009FDF;padding:22.5pt 22.5pt 22.5pt 22.5pt'></td>-->
                    <td>
                        <!--<img src="ecobankfooter.png" />-->
                        <img src="cid:footerImg" />
                    </td>
                </tr>
            </table>

        </div>

        <p class=MsoNormal></p>
       
        <p class=MsoNormal><span style='color:#1F497D'></span></p>

    </div>

</body>

</html>